spring.application.name=volunet
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/volunet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true